// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ExpressionLessSquare/Main.jack

/** Expressionless version of projects/10/Square/Main.jack. */

class Main {
    static boolean test, testy;    // Added for testing -- there is no static keyword
                            // in the Square files.

    function void main(int A, int B, Point C) {
        var SquareGame game, dance;
        let game = test;
        do game.run();
        do game.dispose();
        return;
    }

    function void more() {  // Added to test Jack syntax that is not used in
        var boolean b;      // the Square files.
        if (b) {
        }
        else {              // There is no else keyword in the Square files.
        }
        return;
    }

    method void foo(int x, int y) {
    var boolean b;
    }
}
